<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/sendMsg"
            android:layout_below="@+id/id_fragment_title"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:fadingEdge="vertical"
            >
        <LinearLayout android:layout_width="fill_parent"
                      android:id="@+id/msgContent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="fill_parent"
                      android:text="aaaaaaa"
                      android:textSize="100dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>